{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=shina_db;user id=shina_user_db;password=Wp1@90y1o;MultipleActiveResultSets=True;TrustServerCertificate=True; "
  },

  "Authentication": {
    "ClientId": "681445231125-vapdd5s0tacsgroim0e16sptevnb40vb.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Jwt": {
    "Key": "MySuperDuperMegaSecretKey_2025_Token",
    "Issuer": "http://satbayevproject.kz",
    "Audience": "http://satbayevproject.kz",
    "AccessTokenExpirationMinutes": 15
  },


  "AllowedHosts": "*"
}
